# blogserver

./: .gitignore  API.md  README.md  pom.xml
src/main/java/com/example/blogserver/common/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/example/blogserver/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/blogserver/config/: MetaObjectFillHandler.java  MybatisPlusConfig.java  SecurityConfig.java  StartupRunner.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/blogserver/config/properties/: JwtProperties.java  MailProperties.java  UploadProperties.java
src/main/java/com/example/blogserver/controller/: AuthController.java  CommentController.java  FileController.java  LinkApplyController.java  PublicController.java  UserController.java  VisitController.java
src/main/java/com/example/blogserver/controller/admin/: AdminApiLimitController.java  AdminArticleController.java  AdminCategoryController.java  AdminCommentController.java  AdminLinkApplyController.java  AdminLinkController.java  AdminPermissionController.java  AdminRoleController.java  AdminSiteConfigController.java  AdminTagController.java  AdminUserController.java  AdminVisitController.java
src/main/java/com/example/blogserver/dto/: ApiRateLimitSaveDTO.java  CategorySaveDTO.java  FriendLinkApplyDTO.java  FriendLinkSaveDTO.java  PageQuery.java  SiteConfigItemDTO.java  TagSaveDTO.java
src/main/java/com/example/blogserver/dto/article/: ArticleQueryDTO.java  ArticleSaveDTO.java  ArticleUnlockDTO.java
src/main/java/com/example/blogserver/dto/auth/: LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SendCodeDTO.java
src/main/java/com/example/blogserver/dto/comment/: CommentCreateDTO.java
src/main/java/com/example/blogserver/dto/role/: AssignPermissionDTO.java  RoleSaveDTO.java
src/main/java/com/example/blogserver/dto/user/: AssignRoleDTO.java  ChangePasswordDTO.java  UpdateProfileDTO.java  UserQueryDTO.java  UserSaveDTO.java
src/main/java/com/example/blogserver/entity/: ApiRateLimit.java  Article.java  ArticleTag.java  Category.java  Comment.java  FriendLink.java  FriendLinkApply.java  Permission.java  Role.java  RolePermission.java  SiteConfig.java  Tag.java  User.java  UserRole.java  VisitLog.java
src/main/java/com/example/blogserver/interceptor/: RateLimitInterceptor.java
src/main/java/com/example/blogserver/mapper/: ApiRateLimitMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  FriendLinkApplyMapper.java  FriendLinkMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SiteConfigMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java  VisitLogMapper.java
src/main/java/com/example/blogserver/security/: JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/example/blogserver/security/handler/: AccessDeniedHandlerImpl.java  AuthEntryPointImpl.java
src/main/java/com/example/blogserver/service/: ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  FileService.java  FriendLinkApplyService.java  FriendLinkService.java  MailService.java  PermissionService.java  RateLimitService.java  RoleService.java  SiteConfigService.java  TagService.java  UserService.java  VerifyCodeStore.java  VisitService.java
src/main/java/com/example/blogserver/util/: IpUtil.java  MarkdownUtil.java
src/main/java/com/example/blogserver/vo/: ArticleDetailVO.java  ArticleListVO.java  CommentVO.java  LoginVO.java  PermissionTreeVO.java  TocItem.java  UserAdminVO.java  UserInfoVO.java  VisitStatsVO.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: data.sql  schema.sql
